{
  "name"          : "arthurjamain",
  "version"       : "0.0.1",
  "author"        : "Arthur Jamain <arthur.jamain@gmail.com>",
  "Description"   : "My personal website.",

  "scripts"       : {
    "start"       : "web.js"
  },

  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },

  "dependencies"  : {
    "express"     : "3.3.x"
  }

}